# Old PHP tool to generate an image from a text.
# See https://github.com/epfl-idevelop/www-label-php
ProxyPass        /tools  http://wwwlabel.epfl.ch/tools
ProxyPassReverse /tools  http://wwwlabel.epfl.ch/tools
